# KBS_OOSDDd3_2324

./: .gitignore  DataAccess.sln  UpgradeLog.htm  UpgradeLog2.htm
Buisness/: Buisness.csproj  Business.cs  Business.csproj  businessMethode.cs
Buisness/Properties/: AssemblyInfo.cs
Buisness/TTS/: TextToSpeechConverter.cs
DataAccess/: Class1.cs  DataAccess.cs  DataAccess.csproj  IDataAccess.cs  MySqlConnectie.cs  Texts.json  `MySqlConnectie.cs
DataAccess/HistoryFolder/: History.cs
DataAccess/Mistakes/: Mistake.cs
DataAccess/Properties/: AssemblyInfo.cs
Skepta.Business/: Skepta.Business.csproj  SkeptaModel.cs  app.manifest
Skepta.Business/Result/: ResultsLogic.cs
Skepta.Business/ResultsLogic/: ResultsLogic.cs
Skepta.Business/TTS/: TextToSpeechConverter.cs
Skepta.Business/Util/: ObservableObject.cs
Skepta.Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Skepta.Presentation.csproj  Skepta.Presentation_tel25pml_wpftmp.csproj
Skepta.Presentation/Business/: Business.cs
Skepta.Presentation/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml
Skepta.Presentation/Resources/: BoolToBrushConverter.cs  ViewModelMapping.xaml
Skepta.Presentation/View/: BoolToVisibilityConverter.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  ExerciseTypeSelectView.xaml  ExerciseTypeSelectView.xaml.cs  GeschiedenisView.xaml  GeschiedenisView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  KeyBoardView.xaml  KeyBoardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuScreenView.xaml  MenuScreenView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  Register.xaml  Register.xaml.cs  ResultaatView.xaml  ResultaatView.xaml.cs  SelectedSpeechSpeed.xaml  SettingsView.xaml  SettingsView.xaml.cs  SpeachExcersise.xaml  SpeechExcersize.xaml  SpeechExcersize.xaml.cs  TextDifficultySelect.xaml  TextDifficultySelect.xaml.cs  TextExcersize.xaml  TextExcersize.xaml.cs  TextLenghtSelect.xaml  TextLenghtSelect.xaml.cs  TextShuffle.xaml  TextShuffle.xaml.cs  TextToSpeechView.xaml  TextToSpeechView.xaml.cs  ToetsenbordView.xaml  (+3 more)
Skepta.Presentation/ViewModel/: ChangePasswordViewModel.cs  ExercisePageViewModel.cs  ExerciseTypeSelectViewModel.cs  GeschiedenisViewModel.cs  HistoryViewModel.cs  KeyBoardViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MenuScreenViewModel.cs  RegistreerViewModel.cs  ResultaatViewModel.cs  SettingsVieuwModel.cs  SettingsViewModel.cs  TextDifficultySelectViewModel.cs  TextExcersizeViewModel.cs  TextLenghtSelectViewModel.cs  TextShuffleViewModel.cs  TextToSpeechViewModel.cs  ToetsenbordViewModel.cs  TypeWindowViewModel.cs  ViewModelBase.cs
Skepta.Presentation/ViewModel/Commands/: BaseCommand.cs
SkeptaTests/: DataAccessStub.cs  DataAccessTest.cs  SkeptaTests.csproj  TTSTests.cs  UnitTest1.cs  UnitTests.cs
WpfProject/: App.config  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  ExerciseTypeSelect.xaml  ExerciseTypeSelect.xaml.cs  Geschiedens_window.xaml  Geschiedens_window.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  SelectedSpeechSpeed.xaml  SelectedSpeechSpeed.xaml.cs  SpeachExcersise.xaml.cs  SpeechExcersize.xaml  SpeechExcersize.xaml.cs  Speech_Window.xaml  Speech_Window.xaml.cs  TextDifficultySelect.xaml  TextDifficultySelect.xaml.cs  TextExcersize.xaml  TextExcersize.xaml.cs  TextLenghtSelect.xaml  TextLenghtSelect.xaml.cs  TextShuffle.xaml  TextShuffle.xaml.cs  Type_Window.xaml  Type_Window.xaml.cs  WpfProject.csproj  resultaat.xaml  resultaat.xaml.cs
WpfProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
