<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Img\LogoBlack.png" />
    <None Remove="Resources\Img\LogoWhite.png" />
    <None Remove="Resources\Img\Speak.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skepta.Business\Skepta.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Img\LogoBlack.png" />
    <Resource Include="Resources\Img\LogoWhite.png" />
    <Resource Include="Resources\Img\Speak.png" />
  </ItemGroup>

</Project>
